<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid19</title>
    <!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css" integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous">
</head>
<body background="img/photo-8.jpg">
    <div class="container">
        <h1 class="text-center mt-5" style="color: aliceblue;"><span style="color: red;">Covid19</span> Live Data From Denmark</h1>
        <br></br>
        <table class="table table-hover">
            <thead>
                <tr style="color: aliceblue;">
                    <td>NewConfirmed</td>
                    <td>TotalConfirmed</td>
                    <td>NewDeaths</td>
                    <td>TotalDeaths</td>
                    <td>TotalRecovered</td>
                </tr>
            </thead>
            <tbody id="myData" style="color: aliceblue;"><h5 style="color: green;">Daily Update</h5></tbody>
        </table>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="main.js"></script>
</html>